{
  "name": "Polygon Overlay / Hadoop MapReduce / Naive",
  "dockerComposeFile": [
    "docker-compose.yml",
    "hadoop/docker-compose.yml"
  ],
  "service": "development",
  "workspaceFolder": "/home/vscode/workspace",
  "shutdownAction": "stopCompose",
  "postCreateCommand": ".devcontainer/post-create.sh"
}